# EvacuNation.App

./: LICENSE.md  README.md  settings.gradle
.tmp.driveupload/: 8620  8624  8628  8632  8636  8640  8644  8648  8652  8656  8660  8662  8666  8670  8674  8676  8684  8688  8692  8696  8700  8706  8710  8714  8718  8720  8722  8726  8730  8734  8738  8742  8746  8750  8754  8758  8762  8764  8768  8772  (+78 more)
app/: build.gradle
app/src/androidTest/java/com/example/evacunation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evacunation/: CovidActivity.java  Evacunation_widget.java  MainActivity$$ExternalSyntheticLambda1.java  MainActivity.java  MapActivity.java  MyAdapter.java  NonSwipableViewPager.java  SoundService.java  SplashScreen.java  VPAdapter.java  about.java  card1.java  disasterfragment.java  earthquake.java  earthquakesweb.java  flood.java  gobag.java  hazard.java  home.java  hotlines.java  landslide.java  lists.java  location.java  news.java  safestepsph.java  tools.java  toolsnew.java  tsunami.java  weather.java
app/src/main/res/drawable/: backround_splash.xml  callemergency.xml  child_selector.xml  copy.xml  darkmode.xml  emergency.xml  exitapp.xml  flash_off.xml  flash_on.xml  flashofff.xml  ic_evaclogo.xml  ic_evaclogo2.xml  ic_volcano.xml  lightmode.xml  listevac.xml  messageemergency.xml  pause.xml  phonecall.xml  sunoutlined.xml  tip.xml  tools_selector.xml  toolsoutlined.xml  warning.xml  weather_selector.xml  white_border.xml
app/src/main/res/layout/: activity_card1.xml  activity_covid.xml  activity_earthquake.xml  activity_flood.xml  activity_gobag.xml  activity_hotlines.xml  activity_landslide.xml  activity_lists.xml  activity_main.xml  activity_map.xml  activity_safestepsph.xml  activity_tsunami.xml  disaster_2_layout.xml  evacunation_widget.xml  fragment_about.xml  fragment_disaster.xml  fragment_earthquakesweb.xml  fragment_home.xml  fragment_news.xml  fragment_tools.xml  fragment_toolsnew.xml  fragment_weather.xml  hazard.xml  item_view.xml
app/src/main/res/layout-v21/: activity_map.xml  hazard.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: phfaultslines.json
app/src/main/res/values/: colors.xml  ic_banner_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: evacunation_widget_info.xml
app/src/main/res/xml-v31/: evacunation_widget_info.xml
app/src/test/java/com/example/evacunation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
