<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:theme="@style/pbarcolor"
            android:id="@+id/pbar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </com.google.android.material.card.MaterialCardView>



    <RelativeLayout
        android:id="@+id/titletop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txtdisaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/logotop"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="COVID-19\nCASES\nIN PH"
            android:textColor="?attr/colorOnSurface"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logotop"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="?attr/colorPrimary"
                android:src="@drawable/evaclogo_2" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

<!--    <Button-->
<!--        android:id="@+id/goback"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:enabled="true"-->
<!--        app:icon="@drawable/ic_back"-->
<!--        app:iconGravity="start" />-->

<!--    <Button-->
<!--        android:id="@+id/gofwd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:enabled="true"-->
<!--        app:icon="@drawable/ic_fwd"-->
<!--        app:iconGravity="textEnd" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:paddingBottom="15dp"-->
<!--        android:text="Windy"-->
<!--        android:textColor="@color/maingreen"-->
<!--        android:textSize="16sp" />-->
</RelativeLayout>
