<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">

            <TextView
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/txtdisaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="GO BAG"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="20dp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="?attr/colorPrimary"
                    android:src="@drawable/evaclogo_2" />

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
        <GridLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:rowCount="1" android:columnCount="1" android:columnOrderPreserved="false" android:alignmentMode="alignMargins">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp">

                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gobackpack" android:adjustViewBounds="true"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                        <TextView
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHAT IS A GO BAG?"
                            android:lines="1"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="10dp"
                            android:text="A GO BAG is packed with essential items, kept ready for use in the event of an emergency evacuation of one&apos;s home. Go bags exist to save you from having to run around and gather items when a threatening situation is imminent. These bags are designed to provide everything a family of four needs to survive for several days after a disaster, especially if tried-and-trusted services aren&apos;t available."
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:elevation="10dp"
                            android:text="Ang isang GO BAG ay puno ng mga mahahalagang bagay, na pinananatiling handa para magamit kung sakaling magkaroon ng emergency na paglikas sa tahanan ng isang tao. Umiiral ang mga go bag upang iligtas ka mula sa pagtakbo at pagkolekta ng mga item kapag may nalalapit na sitwasyon. Ang mga bag na ito ay idinisenyo upang ibigay ang lahat ng kailangan ng isang pamilya na may apat na miyembro upang mabuhay ng ilang araw pagkatapos ng sakuna, lalo na kung ang mga serbisyong sinubukan at pinagkakatiwalaan ay hindi magagamit."
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp">

                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/emergencygobag" android:adjustViewBounds="true"/>
                    <TextView
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="CONTENTS OF A GO BAG"
                        android:textAlignment="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
        <GridLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="1" android:columnCount="1" android:columnOrderPreserved="false" android:alignmentMode="alignMargins">
            <com.google.android.material.card.MaterialCardView style="@style/Widget.Material3.CardView.Elevated" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:foreground="?android:attr/selectableItemBackground" android:layout_rowWeight="1" android:layout_columnWeight="1" app:cardBackgroundColor="#f7b500" app:cardCornerRadius="28dp" app:cardElevation="6dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REMINDERS" android:textAlignment="center" android:elevation="6dp"/>
                    <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REMEMBER THESE THREE IMPORTANT GUIDES." android:textAlignment="center"/>
                    <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/number1"/>
                        <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="The GO BAG items should be checked and replenished every three months. (Suriin ang laman ng GO BAG kada ikatlong buwan at palitan ang mga laman nito na malapit ng masira.)"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/number2"/>
                        <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="The GO BAG should be stored properly where it can be easily accessed in case of an emergency. (Ilagay ang GO BAG sa lugar na madali itong makita at makuha sa oras ng sakuna.)"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/number3"/>
                        <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Coordinate with leaders on community evacuation plan. Decide with the family on where to meet in case there is a need to evacuate. (Makipag-ugnayan sa mga lider para sa plano sa paglikas ng komunidad. Pagusapan din sa pamilya kung saan tutungo sa oras na kalangang lumikas.)"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>
