<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">

            <TextView
                android:layout_marginEnd="5dp"
                android:id="@+id/txtdisaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/logotop"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="TSUNAMI\nPREPAREDNESS\nTIPS"
                android:textColor="?attr/colorOnSurface"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logotop"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="20dp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="?attr/colorPrimary"
                    android:src="@drawable/evaclogo_2" />

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
        <GridLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:rowCount="1" android:columnCount="1" android:columnOrderPreserved="false" android:alignmentMode="alignMargins">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp">

                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tsunamiwave" android:adjustViewBounds="true"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                        <TextView
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TSUNAMI"
                            android:lines="1"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="10dp"
                            android:text="A tsunami is a series of sea waves commonly generated by under-the-sea earthquakes and whose heights could be greater than five meters."
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:elevation="10dp"
                            android:text="Ang tsunami ay di pangkaraniwang pagtaas ng alon sa dalampasigan na gawa ng malakas na lindol sa ilalim ng dagat. Ang mga alon na ito ay maaaring lumagpas sa taas na limang metro."
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_rowWeight="1" android:layout_columnWeight="1" app:cardBackgroundColor="#ff7900" app:cardCornerRadius="28dp" app:cardElevation="6dp">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tsunamiposter" android:adjustViewBounds="true"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
        <GridLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:rowCount="1" android:columnCount="1">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp"
                >

                <!--                <pl.droidsonroids.gif.GifImageView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:src="@drawable/arrowright"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    android:adjustViewBounds="true"/>-->

                <TextView
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SWIPE RIGHT FOR MORE &apos;WHAT TO DO&apos; TIPS >>"
                    android:textAlignment="center"
                    android:elevation="6dp"
                    />

            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <GridLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="1" android:columnCount="3" android:columnOrderPreserved="false" android:alignmentMode="alignMargins">
                <com.google.android.material.card.MaterialCardView style="@style/Widget.Material3.CardView.Elevated" android:layout_width="340dp" android:layout_height="wrap_content" android:layout_margin="12dp" android:foreground="?android:attr/selectableItemBackground" android:layout_rowWeight="1" android:layout_columnWeight="1" app:cardBackgroundColor="#f7b500" app:cardCornerRadius="28dp" app:cardElevation="6dp">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What to do BEFORE a Tsunami" android:textAlignment="center" android:elevation="6dp"/>
                        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KNOW THE HAZARDS IN YOUR AREA." android:textAlignment="center"/>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/ideabulb"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Know if your area has potential threat of tsunami. (Alamin kung may panagnib ng tsunami ang inyong lugar.)"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/evacuationcenter"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Know the location of the evacuation site and the fastest and safest way to go there. (Alamin ang lugar na paglilikasan at ang pinakamabilis at ligtas na daan patungo dito.)"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/handsup"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Participate in community tsunami preparedness actions and drills. (Makilahok sa mga pagsasanay at paghahanda ng komunidad sa tsunami.)"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/planttree"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Plant mangroves and trees near the shore. (Magtanim ng mga bakawan at puno sa tabing dagat.)"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/bag"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Prepare your family&apos;s GO BAG containing items needed for survival. (Ihanda ang GO BAG na naglalaman ng mga Pangangaiangan ng pamilya.)"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView style="@style/Widget.Material3.CardView.Elevated" android:id="@+id/card2" android:layout_width="340dp" android:layout_height="wrap_content" android:layout_margin="12dp" android:foreground="?android:attr/selectableItemBackground" android:layout_rowWeight="1" android:layout_columnWeight="1" app:cardBackgroundColor="#33a532" app:cardCornerRadius="28dp" app:cardElevation="6dp">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What to do DURING a Tsunami" android:textAlignment="center" android:elevation="6dp"/>
                        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KNOW THE SIGNS OF AN INCOMING TSUNAMI" android:textAlignment="center"/>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/seismic"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Earthquake that is strong enough to be felt. (Lindol na may sapat na lakas para maramdaman.)"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/waterlevel" android:backgroundTint="@color/black" android:backgroundTintMode="multiply"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Sudden drop or rise of sea water level. (Bigang pagbaba o pagtaas ng tubig dagat.)"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/sound"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Roaring sound of incoming tsunami. (Dagundong ng papalapit na tsunami.)"/>
                        </LinearLayout>
                        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="STAY ON HIGHER GROUNDS!" android:textAlignment="center"/>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/climbhigh"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Do not stay in low-lying coastal area after a strong earthquake. Move to higher ground immediately. (Huwag manatili sa tabing dagat matapos ang malakas na lindol agad na pumunta sa mataas na lugar.)"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/takephoto"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Never go down the beach to watch or take pictures of the tsunami. (Huwag pumunta sa tabing dagat upang panoorin o kuhaan ng larawan ang tsunami.)"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView style="@style/Widget.Material3.CardView.Elevated" android:id="@+id/card3" android:layout_width="340dp" android:layout_height="match_parent" android:layout_margin="12dp" android:layout_rowWeight="1" android:layout_columnWeight="1" app:cardBackgroundColor="#cf142b" app:cardCornerRadius="28dp" app:cardElevation="6dp">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What to do AFTER a Tsunami" android:textAlignment="center" android:elevation="6dp"/>
                        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="STAY ALERT AND KEEP SAFE." android:textAlignment="center"/>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/go"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Leave the evacuation area only when authorities say it is safe to return home. (Lisanin lamang ang evacuation area kapag ligtas na ayon sa kinauukulan.)"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/authority"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Stay away from the sea unless authorities say it is already safe. (Lumayo sa dagat hanggang walang abiso ang mga kinauukulan na ligtas na.)"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/missing"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Check for missing persons and report it to authorities. (Alamin kung may nawanalang kaanak o kakilala at ireport agad ito sa kinauukulan.)"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/hospital"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Bring the injured and sick to the nearest hospital. (Dalhin sa pinakamalapit na ospital ang mga nasugatan at may karamdaman.)"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/electric"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Check for wet or submerged electrical outlets and appliances before turning on electricity. (Suguraduhing walang basa o nakababad na outlet o kagamitan bago buksan ang linya ng kuryente.)"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/homerepair"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Check your house and have it repaired if necessary. (Sigraduhing matibay ang bahay at ipakumpuni ang mga sirang bahagi nito.)"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
