<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_marginEnd="5dp"
                android:id="@+id/txtdisaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/logo"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="DISASTER\nPREPAREDNESS\nTIPS"
                android:textColor="?attr/colorOnSurface"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logo"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="20dp"
                android:elevation="10dp">

                <ImageView

                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="?attr/colorPrimary"
                    android:src="@drawable/evaclogo_2" />

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:rowCount="1"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins">

            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/white"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/disaster1"
                    android:adjustViewBounds="true"/>

            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

        <GridLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:rowCount="3"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/hurricane"
                        android:elevation="10dp" />

                    <TextView
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Typhoons"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/earthquake"/>

                    <TextView
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Earthquakes"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:id="@+id/card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/gobag"/>

                    <TextView
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="GO BAG"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:id="@+id/card4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/flooood"/>
                    <TextView
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Floods"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:id="@+id/card5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/landslideicon"/>

                    <TextView
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Landslides"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:id="@+id/card6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/tsunamiiconnn" />

                    <TextView
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Tsunami"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:id="@+id/card7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/covid" />

                    <TextView
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="COVID-19"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:id="@+id/card8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/safesteps_og" />

                    <TextView
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="SafeSteps"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>
